echo "С Новым годом тебя, часовой пояс +3!" >> gerda.md
git add gerda.md
git commit -m "Правки к Новому году" --date="2024-01-01T00:00:00+0300"
check in 25/08/2024
check in 27/08/2024
check in 29/08/2024
check in 30/08/2024
check in 31/08/2024
check in 03/09/2024
check in 06/09/2024
check in 07/09/2024
check in 08/09/2024
check in 09/09/2024
check in 11/09/2024
check in 13/09/2024
check in 15/09/2024
check in 17/09/2024
check in 18/09/2024
check in 21/09/2024
check in 24/09/2024
check in 25/09/2024
check in 27/09/2024
check in 30/09/2024
check in 05/10/2024
check in 07/10/2024
check in 10/10/2024
check in 12/10/2024
check in 14/10/2024
check in 16/10/2024
check in 23/10/2024
